<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/shop.css">
  <title>Happy Flower</title>
</head>

<body class="page">
  <header class="services-header">
    <nav class="nav header__nav">
      <div class="nav__container">
        <div class="box-logo">
          <img class="logo" src="./images/header/logo/logo.svg" alt="логотип цветочный магазинчик счастья">
        </div>
        <ul class="lists header__lists">
          <li class="list header__list header__list-main"><a class="link header__link header__link-main"
              href="./index.html">HAPPYFLOWER</a>
          </li>
          <li class="list header__list"><a class="link header__link header__link_active" href="./shop.html">Магазин</a>
          </li>
          <li class="list header__list"><a class="link header__link" href="./services.html">Услуги</a></li>
          <li class="list header__list"><a class="link header__link" href="./delivery.html">Доставка</a></li>
          <li class="list header__list"><a class="link header__link" href="./blog.html">Блог</a></li>
        </ul>
      </div>
      <div class="header__menu">
        <div class="box-bag">
          <img class="bag" src="./images/header/bag-icon.svg" alt="знак корзины">
        </div>
        <div class="hamburger">
          <input type="checkbox" id="hamburger__toggle">
          <label class="hamburger__btn" for="hamburger__toggle">
            <span></span>
          </label>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="plants">
      <h2 class="main__headline">Онлайн-магазин</h2>
      <div class="link plants__cards">
        <a href="#" class="plants__card">
          <img src="./images/shop/plant1.jpg" alt="Эхеверия Таурус" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Эхеверия Таурус</p>
            <p class="plants__price-text">от 460 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant2.png" alt="Седум Шталя" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Седум Шталя</p>
            <p class="plants__price-text">от 390 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant3.png" alt="Граптопеталум Аметистовый" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Граптопеталум Аметистовый</p>
            <p class="plants__price-text">от 450 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant4.png" alt="Синокрассула Юннаньская" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Синокрассула Юннаньская</p>
            <p class="plants__price-text">от 400 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant5.png" alt="Хавортия Купера" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Хавортия Купера</p>
            <p class="plants__price-text">от 450 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant6.png" alt="Мини-садик из суккулентов" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Мини-садик из суккулентов</p>
            <p class="plants__price-text">от 2000 р.</p>
          </div>
        </a>
        <a href="#" class="plants__card">
          <img src="./images/shop/plant7.png" alt="Седум Буррито" class="plants__card-image">
          <div class="plants__price">
            <p class="plants__price-text">Седум Буррито</p>
            <p class="plants__price-text">от 1200 р.</p>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__email">
        <p class="footer__email_header">e-mail</p>
        <p class="footer__email_text">happyflover.l@gmail.com</p>
      </div>
      <div class="footer__adress">
        <p class="footer__adress_header">Адрес</p>
        <p class="footer__adress_text">г. Москва, м. Авиамоторная, ул. Первомайская, д. 18к2</p>
      </div>
      <div class="footer__time">
        <p class="footer__time_header">Время работы</p>
        <p class="footer__time_text">пн-пт: с 9.00 до 21.00 <br>
          сб-вс: с 11.00 до 20.00 <br>
          (кроме праздников)</p>
      </div>
      <div class="footer__social">
        <a class="footer__inst-icon" href="https://www.instagram.com/"></a>
        <a class="footer__vk-icon" href="https://vk.com/"></a>
        <a class="footer__fb-icon" href="https://ru-ru.facebook.com/"></a>
      </div>
    </div>
    <!--#config timefmt="%Y"-->
    <!--#set var="currentYear" value="$DATE_LOCAL"-->
    <p class="footer__year">&copy; 2022 - <!--#echo var="currentYear"--> </p>
  </footer>
  <script src="./script/index.js"></script>
</body>

</html>
